# SmileMe

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/me/tellvivk/smileme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tellvivk/smileme/: AppModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/me/tellvivk/smileme/app/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/me/tellvivk/smileme/app/db/: AppDatabase.kt  ImageDao.kt
app/src/main/java/me/tellvivk/smileme/app/model/: Image.kt  ImageRepository.kt  ImageRepositoryI.kt
app/src/main/java/me/tellvivk/smileme/app/screens/fullScreen/: FullScreenActivity.kt  FullScreenImageViewModel.kt
app/src/main/java/me/tellvivk/smileme/app/screens/home/: HomeActivity.kt  HomeImagesAdapter.kt  HomeViewModel.kt
app/src/main/java/me/tellvivk/smileme/app/screens/home/adapter/: HomeImagesAdapter.kt  ImagesListDiffCallback.kt
app/src/main/java/me/tellvivk/smileme/app/screens/home/confirmImage/: ConfirmImageDialog.kt
app/src/main/java/me/tellvivk/smileme/dataSources/: DataResponse.kt  DummyImageDataSource.kt  FileImageDataSource.kt  ImageDataSourceI.kt  ImageService.kt  LocalImageDataSource.kt  NetworkImageDataSource.kt
app/src/main/java/me/tellvivk/smileme/helpers/: Extensions.kt  TestHelper.kt
app/src/main/java/me/tellvivk/smileme/helpers/fileHelper/: FileHelper.kt  FileHelperI.kt
app/src/main/java/me/tellvivk/smileme/helpers/imageHelper/: ImageHelper.kt  ImageHelperI.kt
app/src/main/java/me/tellvivk/smileme/helpers/logger/: AppLogger.kt  LoggerI.kt
app/src/main/java/me/tellvivk/smileme/helpers/networkHelper/: NetworkHelper.kt  NetworkHelperI.kt
app/src/main/java/me/tellvivk/smileme/helpers/stringFetcher/: AppStringFetcher.kt  StringFetcherI.kt
app/src/main/res/drawable/: background_gradient.xml  ic_arrow_back_white.xml  ic_camera.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_network_error.xml  ic_share.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_home.xml  layout_confirm_image_dialog.xml  layout_item_image.xml  layout_network_error.xml  layout_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/me/tellvivk/smileme/: ExampleUnitTest.kt  ImageRepositoryTests.kt
gradle/wrapper/: gradle-wrapper.properties
