// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.11'

    ext.androidx_appcompat_version = "1.1.0-alpha01"
    ext.androidx_core_ktx = "1.1.0-alpha03"
    ext.androidx_view_version = "1.0.0"

    ext.android_material_version = "1.1.0-alpha03"
    ext.glide_version = "4.8.0"

    ext.support_appcompat_version = '28.0.0'
    ext.support_design_version = '28.1.1'
    ext.support_constraint_layout_version = '1.1.3'

    ext.auto_dispose_version = '1.0.0'

    ext.room_version = "2.1.0-alpha03"

    ext.koin_version = '1.0.2'

    ext.retrofit_version = '2.5.0'
    ext.test_retrofit_mock_webserver_version = '3.11.0'

    ext.gson_version = '2.8.5'
    ext.fresco_version = '1.11.0'

    ext.rx_java_version = '2.2.4'
    ext.rx_android_version = '2.1.0'

    ext.test_gson_version = '20180130'

    ext.junit_version = '4.12'
    ext.mockito_core_version = '2.23.4'
    ext.mockito_kotlin_version = '2.0.0'

    ext.test_runner_version = '1.0.2'
    ext.espresso_core_version = '3.0.2'
    ext.espresso_contrib_version = '2.2'
    ext.support_test_rules_version = '1.0.2'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
