<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="stateModel"
            type="me.tellvivk.smileme.app.screens.home.HomeStateModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.screens.home.HomeActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarHome"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:subtitleTextColor="@color/white"
            app:titleTextColor="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHome"
            android:layout_below="@+id/toolbarHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{stateModel.progress.isShown ? View.GONE : View.VISIBLE}"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddNewPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginDouble"
            android:src="@drawable/ic_camera"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <include
            layout="@layout/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbarHome"
            bind:stateModel="@{stateModel.progress}" />

    </RelativeLayout>
</layout>
